# InventorySnapshot

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/iskomt/android/inventorysnapshot/: ExampleInstrumentedTest.java  ItemListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iskomt/android/inventorysnapshot/: Item.java  ItemCursorWrapper.java  ItemDbHelper.java  ItemDbSchema.java  ItemFragment.java  ItemList.java  ItemListActivity.java  ItemListFragment.java  ItemPagerActivity.java  ItemSearchFragment.java  ItemViewModel.java  KeyboardOptions.java  MainActivity.java  PictureUtils.java  SimpleInventoryActivity.java  SimpleInventoryFragment.java  SingleFragmentActivity.java  UriParser.java
app/src/main/java/com/iskomt/android/inventorysnapshot/Database/: CategoryDao.java  ItemDao.java  MyAppDatabase.java  MyDao.java
app/src/main/java/com/iskomt/android/inventorysnapshot/Entity/: Category.java  Item.java
app/src/main/java/com/iskomt/android/inventorysnapshot/Fragments/: AboutFragment.java  AccountFragment.java  HelpFragment.java  IncDecFragment.java  ItemFragment.java  ItemListFragment.java  ItemSearchFragment.java  LogFragment.java  OptionsFragment.java  SettingsFragment.java  SingleFragmentActivity.java  ZoomFragment.java
app/src/main/java/com/iskomt/android/inventorysnapshot/Model/: Item.java
app/src/main/java/com/iskomt/android/inventorysnapshot/Repository/: CategoryRepository.java  ItemList.java  ItemRepository.java
app/src/main/java/com/iskomt/android/inventorysnapshot/Utils/: KeyboardUtils.java  PictureUtils.java  UriParser.java
app/src/main/java/com/iskomt/android/inventorysnapshot/ViewModels/: CategoryViewModel.java  ItemViewModel.java
app/src/main/java/com/iskomt/android/inventorysnapshot/adapters/: ItemAdapter.java  ItemHolder.java
app/src/main/java/com/iskomt/android/inventorysnapshot/database/: CategoryDao.java  ItemDao.java  MyAppDatabase.java
app/src/main/java/com/iskomt/android/inventorysnapshot/entity/: Category.java  Item.java  Log.java
app/src/main/java/com/iskomt/android/inventorysnapshot/fragments/: AboutFragment.java  AccountFragment.java  CategoryFragment.java  HelpFragment.java  IncDecFragment.java  ItemFragment.java  ItemListFragment.java  ItemSearchFragment.java  LogFragment.java  OptionsFragment.java  SettingsFragment.java  SingleFragmentActivity.java  ZoomFragment.java
app/src/main/java/com/iskomt/android/inventorysnapshot/repository/: CategoryRepository.java  ItemList.java  ItemRepository.java
app/src/main/java/com/iskomt/android/inventorysnapshot/utils/: KeyboardUtils.java  PictureUtils.java  UriParser.java
app/src/main/java/com/iskomt/android/inventorysnapshot/viewmodels/: CategoryViewModel.java  ItemViewModel.java
app/src/main/res/layout/: activity_fragment.xml  activity_item_pager.xml  activity_main.xml  fragment_about.xml  fragment_help.xml  fragment_item.xml  fragment_item_list.xml  fragment_log.xml  fragment_options.xml  fragment_photo_zoom.xml  fragment_search.xml  fragment_settings.xml  item_inc_dec.xml  list_options.xml  list_tem.xml
app/src/main/res/menu/: fragment_item.xml  fragment_item_list.xml  item_list_options.xml  main_menu.xml  menu_activity_item_list.xml  menu_bottom_navigation.xml  menu_fragment_item.xml  nav_items.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/iskomt/android/inventorysnapshot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
